<!DOCTYPE HTML>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="">


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<header>
			<div class="pad">
				
			</div>
			<div class="bad">
				<ul class="na">
				<li><span style="font-size:90px;cursor:pointer" onclick="openNav()">&#9776; </span></li>
					<li><a href="#img"><img id="img" src=Image/logo.png /></a></li>
					
					<li><a href="index.html" style="margin-top:40px;">Home</a></li>
					
				<li><a href="user.html"  style="margin-top:40px;">My Profile</a></li>
				<li ><a href="shoppinghistory.html"  style="margin-top:40px;">Shopping Histroy</a></li>
				
				</ul>
			
			</div>
		</header>

<h1><center>My Profile</center></h1>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>